/* THIS STYLING IS FOR THE HOME PAGE

/* Large devices (laptops/desktops, 992px and up) */
*{
  padding: 0;
  margin: 0;

}
body{
  width: 100%;
  height: 90vh;
  overflow-y: hidden;
  overflow-x: hidden;  
}

@media only screen and (min-width: 992px) {

  /* Div of nav icons */
  .navigation-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5px;
    margin: 5px;
  }

  .nav-home{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .nav-icon{
    display: flex;
    flex-direction: column;
    width: 5rem;
  }

  /* profile picture */
  #hori-align{
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    height: 100%;
  }

  .image-crop{
    
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
  }
  

  /* profile picture text */

  #home-title{
    font-size: 5.5rem;
  }

  #home-paragraph{
    font-size: 2rem;
  }
  
  .home-profile-pic{
    width: 25rem; 
  
  }



  /* Social icons */
  footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .social-icon{
    width: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer-socials-home{
    position: absolute;
    bottom: 1px;
    width: 100%;
    display: flexbox;
    justify-content:;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 5px;
    align-items: center;
  }


  /* This is for ABOUT page - images */
  .container {
    height: 100%;
    display: grid;
      place-items: center;
  }

  .inner{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-gap: 2rem;
      
  }

  .hover {
    background: url('https://yt3.ggpht.com/a/AATXAJyqtp5iY_pA82aY7NSt0I_Praar6qMk6SW_EA=s900-c-k-c0xffffffff-no-rj-mo');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 10rem;
    height: 10rem;
  }


  .overlay {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay2 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay3 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay4 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .hover:hover .overlay {
    display: grid !important;
  }

  .hover:hover .overlay2 {
    display: grid !important;
  }

  .hover:hover .overlay3 {
    display: grid !important;
  }

  .hover:hover .overlay4 {
    display: grid !important;
  }



}


  /* PHONE STYLING FOR HOME PAGE */

  @media only screen and (max-width: 991px){

    /* This is  the grid layer for phone */

    body {
      width: 100%;
      height: 90vh;
      overflow-y: hidden;
      overflow-x: hidden;  
    }

    header{
      height: 8vh;
    }

    footer{
      width: 100%;
      height: 10vh;
    }


    /* Start styling for about me page mobile */
    .container {
      height: 100%;
      display: grid;
        place-items: center;
    }

    .inner{
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: 25% 50% 25%  ;
      grid-gap: 2rem;
        
    }

    

    .hover {
      background: url('https://yt3.ggpht.com/a/AATXAJyqtp5iY_pA82aY7NSt0I_Praar6qMk6SW_EA=s900-c-k-c0xffffffff-no-rj-mo');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 5rem;
      height: 5rem;
    }


    .overlay {
      width: 100%;
      height: 100%;
      background: lightgreen;
      display: none;
        place-items: center;
        color: white;
    }

    .overlay2 {
      width: 100%;
      height: 100%;
      background: lightgreen;
      display: none;
        place-items: center;
        color: white;
    }

    .overlay3 {
      width: 100%;
      height: 100%;
      background: lightgreen;
      display: none;
        place-items: center;
        color: white;
    }

    .overlay4 {
      width: 100%;
      height: 100%;
      background: lightgreen;
      display: none;
        place-items: center;
        color: white;
    }

    .hover:hover .overlay {
      display: grid !important;
    }

    .hover:hover .overlay2 {
      display: grid !important;
    }

    .hover:hover .overlay3 {
      display: grid !important;
    }

    .hover:hover .overlay4 {
      display: grid !important;
    }

      /* END about me page styling */





  /* Main image and paragraph */
    .image-crop {
      text-align: center;
      width: 100%;
      position: absolute;
      font-size: 3.5vw;
      top: 15%;

    }

    .home-profile-pic{
      width: 20rem;
    }

    #home-paragraph{
      width: auto;
      text-align: center;

    }
    #home-paragraph{
      width: auto;
    }

    /* Naviation Icons */

    .nav-home{
      width: 100%;
      height: 15vh;
      top: 1px;
    } 

    .nav-icon{
        width: 3rem;
        justify-content: space-around;
      }


    .navigation-icons{
      width: 100%;
      height: 100%;
    }

    .nav-home a{
      width: 100%;
      height: 100%;
      align-items: flex-start;
      justify-content: space-around;
    }

      /* Social icons */

    .footer-socials-home{
      position: absolute;
      bottom: 1px;
      width: 100%;
      height: 10vh;
      flex-direction: row;
    }

    .social-icon{
      width: 3rem;
      padding-left: 1rem;
      padding-right: 0.75rem;
    }
  }
     


    
  





  /* THIS STYLING IS FOR THE ABOUT ME PAGE */

  .container {
    height: 100vh;
    display: grid;
      place-items: center;
  }

  .hovertext{
    color: black;
    text-align: center;

  }
  .hovertext2{
    color: black;
    text-align: center;

  }
  .hovertext3{
    color: black;
    text-align: center;

  }
  .hovertext4{
    color: black;
    text-align: center;

  }

  .inner{
    display: grid;
    grid-template-columns: 50% 50%;
      
  }

  .hover {
    background: url('https://yt3.ggpht.com/a/AATXAJyqtp5iY_pA82aY7NSt0I_Praar6qMk6SW_EA=s900-c-k-c0xffffffff-no-rj-mo');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 25rem;
    height: 25rem;
  }


  .overlay {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay2 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay3 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .overlay4 {
    width: 100%;
    height: 100%;
    background: lightgreen;
    display: none;
      place-items: center;
      color: white;
  }

  .hover:hover .overlay {
    display: grid !important;
  }

  .hover:hover .overlay2 {
    display: grid !important;
  }

  .hover:hover .overlay3 {
    display: grid !important;
  }

  .hover:hover .overlay4 {
    display: grid !important;
  }



  /* THIS STYLING IS FOR THE CONTACT PAGE */

  #contact-me-section {
    height: 100vh;
    width: 100%;
    background-color: mintcream;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .container{
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000015;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .form-group{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }

  .form-group input,
  .form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199) ;
  margin-top: 5px;
  }

  textarea{
    resize: vertical;
  }
  button[type="submit"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: salmon;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.4 ease background-color;
  }
  button[type="submit"]:hover{
    background-color: rgb(214, 225, 200);
  }
  #status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
#status.success{
  background-color: #bdffc3;
  animation: status 4s ease forwards; 
}
#status.error{
  background-color: salmon;
  color: white;
  animation: status 10s ease forwards; 
}

@keyframes status{
  0%{
    opacity: 1;
    pointer-events: all;
  }
  90%{
    opacity: 1;
    pointer-events: all;
  }
  100%{
    opacity: 0;
    pointer-events: none;
  }
  
  
}




  /* THIS STYLING IS FOR THE PROJECTS PAGE */






  /* THIS STYLING IS FOR THE RESUME PAGE */

  .container-resume{
    width: 100%;
    height: 80vh;
   }

   .container-resume h1,p{
     padding: 1.5vh;
     text-align: center;
   }

   .inner-resume{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   

   .contactme-resume{
     margin-top: 5vh;
     
   }


   .resumepic{
     padding-top: 2vh;
     width: 25rem;
     align-items: center;
     justify-content: center;
   }


  @media only screen and (max-width: 991px){

    .container-resume{
     width: 100%;
     height: 80vh;
    }

    .container-resume h1,p{
      padding: 1.25vh;
    }

    .inner-resume{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    

    .contactme-resume{
      margin-top: 5vh;
    }


    .resumepic{
      width: 14rem;
      align-items: center;
      justify-content: center;
    }
  }

